// out: ../css/style.css
@import "nav.less";
@import "ring.less";
@text-color: #fff;
@bg-color: #424242;
@h-red: #fa0000;
html,
body {
	margin: 0;
	background-color: @bg-color;
	font-family: 'Inconsolata', ;
	color: #ffffff;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid @h-red;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 15%;
}

.title {
	margin: 0 auto 25px;
	font-size: 5em;
	color: #fff;
}

#mike {
	margin-top: 20px;
	margin-bottom: 0px;
}

#contact a {
	margin: 30px;
	border: 1px solid @text-color;
	padding: 10px;
	text-decoration: none;
	color: @text-color;
	display: inline-block;
	&:hover {
		color: @bg-color;
		background: @text-color;
	}
}

h1,
h2,
h3,
h4,
h5 {
	color: @h-red;
}

.small {
	font-size: .8em;
}

.white {
	color: @text-color;
}

.red {
	color: @h-red;
}

#certs_img {
	display: inline-block;
	height: auto;
	max-width: 100px;
}

#cert {
	display: inline-block;
	max-height: 60px;
}

footer,
a {
	color: @text-color;
	margin-top: 100px;
}

.foot_img {
	display: inline-block;
	height: auto;
	max-width: 20px;
}

#code_eval {
	max-width: 40px;
	max-height: auto;
}

ul {
	margin: 0 0 10px 0;
	list-style-type: square;
}

li {
	margin: 0 0 10px 0;
	color: @h-red;
}

li p {
	color: @text-color;
}